{
  "extend": "../../packages/tsconfig/remix.json",
  "include": ["remix.env.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components/*": ["../../packages/ui"],
      "~/*": ["./app/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
